git reset used to undo the changes in our working directory and 
get back to specific comment.
___________________________________________
git reset --soft commit_id 
does not changes in file thise leves all changes in working file 
change to be commite 
stagging area

git reset --hard commit_id
reset the index/working file change to teracked file in workign commit are discarded
change will remove and code in work dir 
____________
git reset --mexed commit_id 
ist default action on git reset 
change file is preserve but not marked for commit and report what has not been update
code in working tha is create a some

_____________________________________________________________________________________
	